<form>
  <label>Name:</label>
  <input type="text"><br><br>

  <label>Email:</label>
  <input type="email"><br><br>

  <label>Password:</label>
  <input type="password"><br><br>

  <label>Gender:</label>
  <input type="radio" name="gender"> Male
  <input type="radio" name="gender"> Female<br><br>

  <input type="checkbox"> I agree<br><br>

  <select>
    <option>India</option>
    <option>USA</option>
  </select><br><br>

  <textarea rows="4" cols="20"></textarea><br><br>

  <button>Submit</button>
</form>
